# Jetpack-Compose-Study

./: README.md
Official Document/Compose 이해하기/: README.md
Official Document/Compose를 사용해야 하는 이유/: README.md
Official Document/튜토리얼/: README.md
Blog/: README.md
ComposeNoteApp/: settings.gradle
ComposeNoteApp/app/: build.gradle
ComposeNoteApp/app/src/main/java/com/kks/noteapp/: MainActivity.kt
ComposeNoteApp/app/src/main/res/values/: colors.xml
ComposeNoteApp/gradle/wrapper/: gradle-wrapper.properties
Concept/: README.md
Concept/Material/: README.md
Concept/State/: README.md  StateWithViewModel.kt
JetTipApp/: build.gradle
JetTipApp/app/: build.gradle
JetTipApp/gradle/wrapper/: gradle-wrapper.properties
Material/: README.md
Movie App/app/: build.gradle
Official Document/: README.md
Official Document/Compose를 사용해야 하는 이유/: README.md
Official Document/Managing State/: README.md
Official Document/Managing State/Overview/: README.md
Official Document/Managing State/Save UI State/: README.md
Official Document/Managing State/State Hoisting/: README.md
Official Document/Modifiers/: README.md
Projects/ComposeNoteApp/: build.gradle
Projects/ComposeNoteApp/app/: build.gradle
Projects/ComposeNoteApp/app/src/main/: AndroidManifest.xml
Projects/ComposeNoteApp/app/src/main/res/values/: strings.xml  themes.xml
Projects/JetBizCard/: README.md
Projects/JetTipApp/: README.md
Projects/Movie App/app/: build.gradle
Projects/Movie App/gradle/wrapper/: gradle-wrapper.properties
Projects/Reader App/: build.gradle  settings.gradle
Projects/Reader App/app/: build.gradle
Projects/Reader App/app/src/main/: AndroidManifest.xml
Projects/Reader App/app/src/main/java/com/kks/readerapp/: MainActivity.kt  ReaderApplication.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/components/: components.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/data/: Resource.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/model/: Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  MUser.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/navigation/: ReaderNavigation.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/repository/: BookRepository.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/screens/home/: HomeScreenViewModel.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/screens/login/: LoadingState.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/screens/search/: BooksSearchViewModel.kt  ReaderBookSearchScreen.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/screens/stats/: ReaderStatsScreen.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
Projects/Reader App/app/src/main/java/com/kks/readerapp/utils/: Constants.kt  Utils.kt
Projects/Reader App/gradle/wrapper/: gradle-wrapper.properties
Reader App/: build.gradle
Reader App/app/: build.gradle
Reader App/app/src/androidTest/java/com/kks/readerapp/: ExampleInstrumentedTest.kt
Reader App/app/src/main/: AndroidManifest.xml
Reader App/app/src/main/java/com/kks/readerapp/: MainActivity.kt
Reader App/app/src/main/java/com/kks/readerapp/components/: components.kt
Reader App/app/src/main/java/com/kks/readerapp/data/: DataOrException.kt
Reader App/app/src/main/java/com/kks/readerapp/di/: AppModule.kt
Reader App/app/src/main/java/com/kks/readerapp/model/: AccessInfo.kt  Book.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  RetailPrice.kt  RetailPriceX.kt  VolumeInfo.kt
Reader App/app/src/main/java/com/kks/readerapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
Reader App/app/src/main/java/com/kks/readerapp/network/: BooksApi.kt
Reader App/app/src/main/java/com/kks/readerapp/repository/: FireRepository.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/: ReaderSplashScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/details/: DetailsViewModel.kt  ReaderBookDetailScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/login/: LoginScreenViewModel.kt  ReaderLoginScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/search/: ReaderBookSearchScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/stats/: ReaderStatsScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/screens/update/: ReaderBookUpdateScreen.kt
Reader App/app/src/main/java/com/kks/readerapp/ui/theme/: Color.kt  Theme.kt
Reader App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reader App/app/src/test/java/com/kks/readerapp/: ExampleUnitTest.kt
State/: Example.kt  README.md  StateWithViewModel.kt
WeatherForecast App/: settings.gradle
WeatherForecast App/app/: build.gradle
WeatherForecast App/app/src/main/: AndroidManifest.xml
WeatherForecast App/app/src/main/res/values/: themes.xml
WeatherForecast App/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
